Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        xmlns:valueConverters="clr-namespace:Downloader.ValueConverters"
        mc:Ignorable="d"
        Title="Downloader" Height="350" Width="610.211">
    <Window.Resources>
        <valueConverters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </Window.Resources>
    <StackPanel Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="AddSourceButton" Content="Add Source" Width="80" Command="{Binding AddSourceCommand}" IsEnabled="{Binding IsDownloading, Converter={StaticResource ReverseBoolConverter}}"/>
            <Button x:Name="StartDownloadButton" Margin="10,0,0,0" Content="Start download" Width="95" Command="{Binding StartDownloadCommand}" IsEnabled="{Binding IsDownloading, Converter={StaticResource ReverseBoolConverter}}"/>
            <Button x:Name="CancelDownloadButton" Margin="10,0,0,0" Content="Cancel download" Width="95" Command="{Binding CancelDownloadCommand}" IsEnabled="{Binding IsDownloading}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="ChooseSaveFolderButton" Content="Choose save folder" Width="114" Click="OnChooseSaveFolderButtonClick"
                    IsEnabled="{Binding IsDownloading, Converter={StaticResource ReverseBoolConverter}}"/>
            <TextBox x:Name="SaveFolderTextBox" Margin="10,0,0,0" Width="250" Text="{Binding SaveFolderPath, Mode=TwoWay}" Height="25"/>
            <Label Content="{Binding ValidationError}" Foreground="Red"/>
        </StackPanel>
        <Label x:Name="SourcesLabel" Content="Sources" Margin="0,10,0,0"/>
        <ItemsControl x:Name="SourcesListBox" ItemsSource="{Binding Sources}" Margin="0,10,0,0" MinHeight="200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Text="{Binding Url}" Width="200" Height="25"/>
                        <Label Content="{Binding Message}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
